 1.创建索引
   命令：CREATE INDEX indexName ON table_name (column_name)
 2.添加索引
   命令：ALTER table tableName ADD INDEX indexName(columnName)
 3.创建表时直接指定
 CREATE TABLE mytable(  
 
ID INT NOT NULL,   
 
username VARCHAR(16) NOT NULL,  
 
INDEX [indexName] (username(length))  
 
);  
 4.删除索引
  命令：DROP INDEX [indexName] ON mytable; 
例子：
创建索引：
 DESC tbl_2;
+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| tbl_2_id | int          | NO   | PRI | NULL    | auto_increment |
| name     | varchar(100) | NO   |     | NULL    |                |
| url      | varchar(100) | NO   |     | NULL    |                |
| alexa    | int          | NO   |     | NULL    |                |
| country  | varchar(100) | NO   |     | NULL    |                |
+----------+--------------+------+-----+---------+----------------+
5 rows in set (0.01 sec)

mysql> CREATE INDEX index1 ON tbl_2(name);
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0
添加索引：
ALTER TABLE tbl_2 ADD INDEX index2(url);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC tbl_2;
+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| tbl_2_id | int          | NO   | PRI | NULL    | auto_increment |
| name     | varchar(100) | NO   | MUL | NULL    |                |
| url      | varchar(100) | NO   | MUL | NULL    |                |
| alexa    | int          | NO   |     | NULL    |                |
| country  | varchar(100) | NO   |     | NULL    |                |
+----------+--------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)
删除索引：
 DROP INDEX index1 ON tbl_2;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DROP INDEX index2 ON tbl_2;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC tbl_2;
+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| tbl_2_id | int          | NO   | PRI | NULL    | auto_increment |
| name     | varchar(100) | NO   |     | NULL    |                |
| url      | varchar(100) | NO   |     | NULL    |                |
| alexa    | int          | NO   |     | NULL    |                |
| country  | varchar(100) | NO   |     | NULL    |                |
+----------+--------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)
注意：删除和添加只可以一个索引一个索引操作。
