如果我们需要完全的复制MySQL的数据表，包括表的结构，索引，默认值等。 如果仅仅使用CREATE TABLE ... SELECT 命令，是无法实现的。
复制表需要三个步骤：
  1.获得表的结构；
  命令：SHOW CREATE TABLE [表名];
  例子：
   SHOW CREATE TABLE tbl_2 \G;
*************************** 1. row ***************************
       Table: tbl_2
Create Table: CREATE TABLE `tbl_2` (
  `tbl_2_id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `url` varchar(100) NOT NULL,
  `alexa` int NOT NULL,
  `country` varchar(100) NOT NULL,
  PRIMARY KEY (`tbl_2_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8
1 row in set (0.00 sec)
2.复制表结构：
例子：
CREATE TABLE tbl_4
    -> (id INT NOT NULL AUTO_INCREMENT,
    -> name VARCHAR(100) NOT NULL,
    -> url VARCHAR(100) NOT NULL,
    ->  alexa INT NOT NULL,
    -> country VARCHAR(100) NOT NULL,
    ->  PRIMARY KEY(id))
    -> ENGINE = InnoDB DEFAULT CHARSET = utf8;
Query OK, 0 rows affected, 1 warning (0.04 sec)
3.复制表内容
INSERT INTO tbl_4(id,name,url,alexa,country)
    -> SELECT tbl_2_id,name,url,alexa,country
    -> FROM tbl_2;
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0
结果：
 SELECT * FROM tbl_2;
+----------+---------------+--------------------------+-------+---------+
| tbl_2_id | name          | url                      | alexa | country |
+----------+---------------+--------------------------+-------+---------+
|        1 | Google        | https://www.google.com/  |     1 | USA     |
|        2 | 淘宝          | https://www.taobao.com/  |    13 | CN      |
|        3 | 微博          | http://weibo.com/        |    20 | CN      |
|        4 | Facebook      | https://facebook.com/    |     3 | USA     |
|        5 | stackoverflow | http://stackoverflow.com |     0 | IND     |
+----------+---------------+--------------------------+-------+---------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM tbl_4;
+----+---------------+--------------------------+-------+---------+
| id | name          | url                      | alexa | country |
+----+---------------+--------------------------+-------+---------+
|  1 | Google        | https://www.google.com/  |     1 | USA     |
|  2 | 淘宝          | https://www.taobao.com/  |    13 | CN      |
|  3 | 微博          | http://weibo.com/        |    20 | CN      |
|  4 | Facebook      | https://facebook.com/    |     3 | USA     |
|  5 | stackoverflow | http://stackoverflow.com |     0 | IND     |
+----+---------------+--------------------------+-------+---------+
5 rows in set (0.00 sec)
