MySQL中可以使用SELECT...INTO OUTFILE语句来简单的导出数据到文本文件上。
命令：SELECT [列名1][列名2]... FROM [表名1][表名2]... OUTFILE [文件名]
例子：
 SELECT * FROM employee_tbl INTO OUTFILE "F:\\outfile.txt";
Query OK, 6 rows affected (0.02 sec)

mysql> SELECT * FROM employee_tbl;
+----+--------+------------+--------+
| id | name   | datetime   | signin |
+----+--------+------------+--------+
|  1 | 小明   | 2016-04-22 |      1 |
|  2 | 小王   | 2016-04-20 |      3 |
|  3 | 小丽   | 2016-04-19 |      2 |
|  4 | 小王   | 2016-04-07 |      4 |
|  5 | 小明   | 2016-04-11 |      4 |
|  6 | 小明   | 2016-04-04 |      2 |
+----+--------+------------+--------+
6 rows in set (0.00 sec)
1	小明	2016-04-22	1
2	小王	2016-04-20	3
3	小丽	2016-04-19	2
4	小王	2016-04-07	4
5	小明	2016-04-11	4
6	小明	2016-04-04	2
