简介: UNION 操作符用于连接两个以上的 SELECT 语句的结果组合到一个结果集合中。多个 SELECT 语句会删除重复的数据。
命令:
 SELECT expression1, expression2, ... expression_n
FROM tables
[WHERE conditions]
UNION [ALL | DISTINCT]
SELECT expression1, expression2, ... expression_n
FROM tables
[WHERE conditions];
参数:
expression1, expression2, ... expression_n: 要检索的列。
tables: 要检索的数据表。
WHERE conditions: 可选， 检索条件。
DISTINCT: 可选，删除结果集中重复的数据。默认情况下 UNION 操作符已经删除了重复数据，所以 DISTINCT 修饰符对结果没啥影响。
ALL: 可选，返回所有结果集，包含重复数据。
例子:
mysql> SELECT * FROM tbl_2;
+----------+---------------+--------------------------+-------+---------+
| tbl_2_id | name          | url                      | alexa | country |
+----------+---------------+--------------------------+-------+---------+
|        1 | Google        | https://www.google.com/  |     1 | USA     |
|        2 | 淘宝          | https://www.taobao.com/  |    13 | CN      |
|        3 | 微博          | http://weibo.com/        |    20 | CN      |
|        4 | Facebook      | https://facebook.com/    |     3 | USA     |
|        5 | stackoverflow | http://stackoverflow.com |     0 | IND     |
+----------+---------------+--------------------------+-------+---------+
5 rows in set (0.00 sec)
SELECT * FROM tbl_3;
+----+------------+-------------------+---------+
| id | app_name   | url               | country |
+----+------------+-------------------+---------+
|  1 | QQ APP     | http://im.qq.com/ | CN      |
|  2 | 微博 APP   | http://weibo.com/ | CN      |
+----+------------+-------------------+---------+
2 rows in set (0.00 sec)
 SELECT country FROM tbl_2
    -> UNION
    -> SELECT country FROM tbl_3;
+---------+
| country |
+---------+
| USA     |
| CN      |
| IND     |
+---------+
3 rows in set (0.00 sec)
